# ShareX

./: .gitignore  upgrade-assistant.clef
ShareX/: .upgrade-assistant  ShareX.csproj  UploadManager.cs
